{
  "name": "sixseven",
  "version": "1.0.0",
  "description": "This is lauder AI\r groupmates: Annie, Erin, Jocelyn, Salma",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Er1n-jpg/sixseven.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Er1n-jpg/sixseven/issues"
  },
  "homepage": "https://github.com/Er1n-jpg/sixseven#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jszip": "^3.10.1",
    "multer": "^2.1.1"
  }
}
